# sdvx

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/myamya/chuni/: ChuniKadaiClasses.java  ChuniKadaiEnums.java  ChuniKadaiGenerator.java  ChuniKadaiUtils.java  ChuniKadaiWeb.java
src/main/java/myamya/other/solver/: AkariBattleWeb.java  Common.java  Generator.java  HintPattern.java  PenpaEditLib.java  RoomMaker.java  Solver.java  SolverWeb.java  SudokuGachaWeb.java
src/main/java/myamya/other/solver/akari/: AkariSolver.java  Main.java
src/main/java/myamya/other/solver/alter/: AlterSolver.java
src/main/java/myamya/other/solver/amibo/: AmiboSolver.java
src/main/java/myamya/other/solver/angleloop/: AngleloopSolver.java
src/main/java/myamya/other/solver/aqre/: AqreSolver.java
src/main/java/myamya/other/solver/aquapelago/: AquapelagoSolver.java
src/main/java/myamya/other/solver/aquarium/: AquariumSolver.java
src/main/java/myamya/sdvx/: KadaiGenerator.java  KadaiGeneratorClasses.java  KadaiGeneratorEnums.java  KadaiGeneratorUtil.java  KadaiGeneratorWeb.java
src/main/resources/myamya/sdvx/: nearnoah_stats.csv
src/main/webapp/: Thumbs.db  akari.html  bunsu.html  chuni.html  heya.html  index.html  league.html  sansu.html  sudoku.html  yajilin.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: akari.css  bunsu.css  chuni.css  heya.css  league.css  sansu.css  sdvx.css  sudoku.css  yajilin.css
src/main/webapp/js/: akari.js  bunsu.js  chuni.js  heya.js  league.js  sansu.js  sdvx.js  sudoku.js  yajilin.js
src/test/java/myamya/sdvx/: KadaiGeneratorClassesTest.java  KadaiGeneratorTest.java
(+181 files in other folders)
